{
  "name": "eslint-config-biorender",
  "version": "1.5.0",
  "description": "Shareable ESLint config for BioRender",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/BioRender-Team/eslint-config-biorender.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BioRender-Team/eslint-config-biorender/issues"
  },
  "homepage": "https://github.com/BioRender-Team/eslint-config-biorender#readme",
  "dependencies": {
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-cypress": "^2.2.0",
    "eslint-plugin-mocha": "^6.1.1",
    "eslint-plugin-no-only-tests": "^2.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.12.4"
  },
  "peerDependencies": {
    "eslint": ">= 5"
  }
}
